<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">

    <title>Trama Unica Artesanato : Pagina Principal</title>
</head>

<body class="d-flex flex-column wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning border-bottom shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="image/imagem_2024-05-02_220016440.jpeg" alt=""></a>
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-black">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre.html" class="nav-link text-black">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="contato.html" class="nav-link text-black">Contato</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <a href="#" class="nav-link text-black">Quero me cadastrar</a>
                    <a href="#" class="nav-link text-black">Entrar</a>
                    <a href="#" class="nav-link text-black">
                        <svg class="bi" width="24" height="24" fill="currentColor">
                            <use xlink:href="/bi.svg#cart3" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <img src="./image/banner-1920x600-arte-entrega-flex-para-o-e-commerce-1.jpeg" class="d-block w-100" alt="Banner1">
        <hr class="mt-3">
    </div>


    <main class="flex-fill">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <form class="justify-content-center justify-content-md-start mb-3 mb-md-0">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Digite aqui o que procura">
                            <button class="btn btn-warning">Buscar</button>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-7">
                    <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                        <form class="d-inline-block">
                            <select class="form-select form-select-sm">
                                <option>Ordenar pelo nome</option>
                                <option>Ordenar pelo menor preço</option>
                                <option>Ordenar pelo maior preço</option>
                            </select>
                        </form>
                        <nav class="d-inline-block me-3">
                            <ul class="pagination pagination-sm my-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">6</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <hr mt-3>

            <div class="row g-3">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <a href="/produto.html">
                            <img src="./image/produto/produto1.jpg" class="card-img-top">
                        </a>
                        <div class="card-header">
                            R$ 16,71
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Fio Círculo Amigurumi 100% Algodão - 254m - 125g</h5>
                            <p class="card-text truncar-3l">
                                O fio Amigurumi é ideal para a técnica de crochetar ou tricotar pequenos bonecos
                                tridimensionais.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-warning mt-2 d-block">
                                Adicionar ao Carrinho
                            </a>
                            <small class="text-success">73 em estoque</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <img src="./image/produto/produto2.jpg" class="card-img-top">
                        <div class="card-header">
                            R$ 49,50
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Kit 6 Tesouras De Artesanato, Tesoura Para Professores, Estudantes
                            </h5>
                            <p class="card-text truncar-3l">
                                Kit composto por 6 tesouras, cada uma com seu próprio tipo de corte.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-warning mt-2 d-block">
                                Adicionar ao Carrinho
                            </a>
                            <small class="text-success">21 em estoque</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <img src="./image/produto/produto3.jpg" class="card-img-top">
                        <div class="card-header">
                            R$ 15,20
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Linha para crochê Camila 1000</h5>
                            <p class="card-text truncar-3l">
                                100% Algodão Mercerizado. Ideal para crochê e artesanato em geral.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-light disabled mt-2 d-block">
                                <small>Reabastecendo Estoque</small>
                            </a>
                            <small class="text-warning">
                                <b>Produto Esgotado</b>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <img src="./image/produto/produto4.jpg" class="card-img-top">
                        <div class="card-header">
                            R$ 37,50
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Kit de Agulha Para Crochê, NYBC, 8 Agulhas de Diferentes Tamanhos
                            </h5>
                            <p class="card-text truncar-3l">
                                Blister com 8 agulhas do tamanho 2.0 ao 5.5 mm.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-warning mt-2 d-block">
                                Adicionar ao Carrinho
                            </a>
                            <small class="text-success">43 em estoque</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <img src="./image/produto/produto5.webp" class="card-img-top">
                        <div class="card-header">
                            R$ 37,70
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Tesoura Fita Métrica Westpress 8.5</h5>
                            <p class="card-text truncar-3l">
                                Ideal para costura e artesanato, que junta 2 itens incrivelmente uteis
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-warning mt-2 d-block">
                                Adicionar ao Carrinho
                            </a>
                            <small class="text-success">22 em estoque</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <img src="./image/produto/produto6.webp" class="card-img-top">
                        <div class="card-header">
                            R$ 40,52
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Ideal para costura e artesanato.</h5>
                            <p class="card-text truncar-3l">
                                Desenvolvida com alto padrão de qualidade, com lâminas revestidas por titânio.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-warning mt-2 d-block">
                                Adicionar ao Carrinho
                            </a>
                            <small class="text-success">17 em estoque</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <img src="./image/produto/produto7.jpg" class="card-img-top">
                        <div class="card-header">
                            R$ 40,00
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Par de Agulhas de Tricô Intercambiáveis 3.00mm - Zing Especial</h5>
                            <p class="card-text truncar-3l">
                                Agulha de metal leve e resistente que servem pro uso profissional e artistico
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-warning mt-2 d-block">
                                Adicionar ao Carrinho
                            </a>
                            <small class="text-success">29 em estoque</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <img src="./image/produto/produto8.jpg" class="card-img-top">
                        <div class="card-header">
                            R$ 35,50
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Fio De Nylon, NYBC, 0,20 mm, Rolo de 100 Metros</h5>
                            <p class="card-text truncar-3l">
                                Fio de nylon utilizado para pesca, artesanato, decoração.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-warning mt-2 d-block">
                                Adicionar ao Carrinho
                            </a>
                            <small class="text-success">31 em estoque</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <img src="./image/produto/produto9.jpg" class="card-img-top">
                        <div class="card-header">
                            R$ 23,70
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Cordão de São Francisco, NYBC, Amarelo Ouro, 110, 4 mm, Rolo de 10
                                Metros</h5>
                            <p class="card-text truncar-3l">
                                Ideal para decorações em convites, lembrancinhas, buquê, bijuterias e artesanato em
                                geral
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-warning mt-2 d-block">
                                Adicionar ao Carrinho
                            </a>
                            <small class="text-success">9 em estoque</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <img src="./image/produto/produto10.jpg" class="card-img-top">
                        <div class="card-header">
                            R$ 85,50
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Meu caderno de Bordado: O guia imprescindível de bordado tradicional
                                Capa dura - 10 maio 2021</h5>
                            <p class="card-text truncar-3l">
                                131 pontos de bordado: alinhavo, corrente, cordonê, ponto turco, caseado, Pekin... a
                                lista completa de pontos de bordados exemplificados em ilustrações passo a passo.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-warning mt-2 d-block">
                                Adicionar ao Carrinho
                            </a>
                            <small class="text-success">51 em estoque</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <img src="./image/produto/produto11.jpg" class="card-img-top">
                        <div class="card-header">
                            R$ 120,71
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Kit Completo Para Crochê E Tricô - Estojo De Costura - Nybc</h5>
                            <p class="card-text truncar-3l">
                                12 Agulhas de Ferro - Número: 0.60mm/ 0.75mm / 0.85mm / 0.90mm / 1.0mm / 1.10mm / 1.25mm
                                / 1.40mm / 1.50mm / 1.60mm / 1.75mm / 1.90mm
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-warning mt-2 d-block">
                                Adicionar ao Carrinho
                            </a>
                            <small class="text-success">55 em estoque</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">

                        <img src="./image/produto/produto12.jpg" class="card-img-top">
                        <div class="card-header">
                            R$ 30,21
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Kit Estilete Bisturi de Precisão 16 Peças Tipo Bisturi com Estojo
                                Magnético</h5>
                            <p class="card-text truncar-3l">
                                Estilete profissional para trabalhos manuais e artesanatos. Ideal para uso em artes,
                                desenhos, aplicações industriais e qualquer outra aplicação que necessite um corte
                                preciso.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-warning mt-2 d-block">
                                Adicionar ao Carrinho
                            </a>
                            <small class="text-success">18 em estoque</small>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="mt-3">

            <div class="row pb-3">
                <div class="col-12">
                    <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                        <form class="d-inline-block">
                            <select class="form-select form-select-sm">
                                <option>Ordenar pelo nome</option>
                                <option>Ordenar pelo menor preço</option>
                                <option>Ordenar pelo maior preço</option>
                            </select>
                        </form>
                        <nav class="d-inline-block me-3">
                            <ul class="pagination pagination-sm my-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">6</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="border-top text-muted bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-4 text-center">
                    &copy;2024 - Trama Unica Artesanato Ltda Me<br>
                    Rua Imaginaria inexistente, 244, Hardwarelândia/Pc <br>
                    Equipe: Francisco José Galvão Neto e<br>  Antônio Carlos Escorcio de Sousa Junior
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a href="#" class="text-decoration-none text-dark">Política de privacidade</a><br>
                    <a href="#" class="text-decoration-none text-dark">Termos de Uso</a><br>
                    <a href="#" class="text-decoration-none text-dark">Quem somos</a><br>
                    <a href="#" class="text-decoration-none text-dark">Trocas e Devoluções</a>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <div class="footer-social-icons">
                        <ul style="list-style-type: none; padding: 0;">
                            <li>
                                <a href="#" target="_blank" class="text-decoration-none text-dark">
                                    <img src="image/icones/instagram.ico" alt="Instagram">  @UnicatramaOficial
                                </a>
                            </li>
                            <li>
                                <a href="mailto:unicatrama@gmail.com" target="_blank" class="text-decoration-none text-dark">
                                    <img src="image/icones/o-email.ico" alt="o-email">  unicatrama@gmail.com
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="text-decoration-none text-dark">
                                    <img src="image/icones/facebook.ico" alt="facebook">  UnicatramaOficial
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="text-decoration-none text-dark">
                                    <img src="image/icones/telefone.ico" alt="telefone">  4444-0000
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>